!| Urxvt config file

URxvt*transparent:              true
URxvt*shading:                  20
URxvt*scrollBar:                false
URxvt*cursorBlink:              1
URxvt.termName:                 rxvt-unicode

URxvt*font:                     xft:DejaVu Sans Mono:pixelsize=13
URxvt*boldFont:                 xft:DejaVu Sans Mono:pixelsize=13:weight=bold

!|    Kalahari color theme                                                  <<<
!|=============================================================================

*fading:                        40
*fadeColor:                     #002233
*cursorColor:                   #aa2222
*background  :                  #222222
*foreground  :                  #eeeedd

! 0: black
*color0:                        #000000
*color8:                        #666666

! 1: red
*color1:                        #cc7777
*color9:                        #cf6171

! 2: green
*color2:                        #00cd00
*color10:                       #c5f779

! 3: yellow
*color3:                        #ffbb66
*color11:                       #fff796

! 4: blue
*color4:                        #22aa99
*color12:                       #bbbbff

! 5: magenta
*color5:                        #ff66cc
*color13:                       #f935f9

! 6: cyan
*color6:                        #88bbbb
*color14:                       #14f0f0

! 7: white
*color7:                        #eeeedd
*color15:                       #ffffee

!>>>

Xcursor.theme:                  Vanilla-DMZ-AA
Xcursor.size:                   22

!| Anti-aliasing
Xft*antialias:                  true
Xft*hinting:                    1
Xft*dpi:                        96

!| Copy / Paste
xterm*selectToClipboard:        true

!| ALT shortcuts via emacs style
xterm*eightBitInput:            false

!| extensions
URxvt.perl-ext-common:          default,matcher,clipboard,font-size

!| Enable urxvt perl extension
URxvt.keysym.M-Escape:          perl:keyboard-select:activate

!| extensions -> matcher: open URL with a left click
URxvt.urlLauncher:              xdg-open
URxvt.url-launcher:             xdg-open
URxvt.matcher.button:           1

URxvt.iso_14755:                false
URxvt.iso_14755_52:             false

!| extensions -> clipboard (requires xsel)
!| https://github.com/muennich/urxvt-perls
URxvt.keysym.C-v:               perl:clipboard:copy
URxvt.keysym.C-n:               perl:clipboard:paste
URxvt.keysym.C-M-n:             perl:clipboard:paste_escaped

!| extensions -> font-size
!| https://github.com/majutsushi/urxvt-font-size
URxvt.keysym.C-h:               perl:font-size:increase
URxvt.keysym.C-j:               perl:font-size:decrease

!| make Ctrl-arrow work
URxvt.keysym.C-Right:           \033[1;5C
URxvt.keysym.C-Left:            \033[1;5D

!| rofi
rofi.modi:                      window,run
rofi.font:                      "DejaVu Sans Mono" Book 11
rofi.lines:                     5
rofi.columns:                   1
rofi.color-enabled:             true

!|                                bg       fg      altbg    hlbg     hlfg
rofi.color-normal:              #222222, #eeeedd, #002233, #aa2222, #002233
rofi.color-urgent:              #222222, #eeeedd, #002233, #aa2222, #002233
rofi.color-active:              #222222, #eeeedd, #002233, #aa2222, #002233
rofi.color-window:              #222222, #eeeedd
